Boundy-Singer et al 2025 Read Me

You will need to change the path set by ‘user’ at the top of each script.

Scripts:
Scripts are labeled by their associated paper figure (fig1.m etc.) and contain code to generate paper figures and associated analyses and statistics 

Data:
Data is saved in /Structures/ folder

/Behavior/ contains:
/Monkey/
	•	masterBehaviorStruct.mat - all behavioral sessions including recordings. This contains all behavior-specific analyses. Relevant behavioral data from recording sessions is also saved in masterNeuralStruct.mat. Each cell (i.e masterBehaviorStruct{n}) contains data from session n. Relevant info (e.g subject ID, if session was a recording sessions, descriptive labels/indices) are contained within the structure). 
	⁃	crossBlock - cross subject/date summary statistics and full CASANDRE model fit parameters for easy access
	⁃	.trials - data from trialMatrix sorted for CASADRE fitting. Each cell (e.g {1}{n}) contains data sorted according to labels in .taskNames (e.g full, block 1, block 2., etc). Organization is as follows:  .trials{1}{n}{r} where n is the type of data sort described in .task names and where r is reliability level (contrast). In the resulting matrix, column 1 = correct side (CCW = -1/ CW = 1), column 2= stimulus orientation in deg, column 3 = observer response and confidence (- = CCW/ + = CW / 2 = High confidence , 1 = Low confidence), column 4 = trial number as presented
	⁃	.sessionStruct  
	⁃	.trialMatrix - contains full trial matrix (n trials x y columns) with single trials details. 
	⁃	.trialmatrix_description  - description of columns of trialMatrix
	⁃	.trialmatrix_index - index for columns in trialMatrix 
/Human/
	masterBehaviorStruct_Human.mat - contains behavioral data and behavioral fits and summary statistics from 19 human observers. Same conventions as monkey behavioral data except each 	cell is a unique human observer in seas of unique session

/Neural/ contains:
	•	masterDecodeStruct.mat - contains neural data with cell n referring to an individual recording session.
	⁃	.dataStructTask - contains stimulus information and neural data. 
	⁃	.POST_STIM_INTERVAL and .PRE_STIM_INTERVAL give the windows of time in .unit_spike_times in seconds.spikes counts in 
	⁃	.stimulus_spikeCounts_wExclusion which takes replaces periods in which units responses deviate from z-scored responses in pre- and post- behavioral sessions basic characterization.
	⁃	.expt - contains the session date 
	⁃	.behavior - duplicate of trialMatrix found in masterBehaviorStruct.mat
	•	decodeSumary_L.mat - linear stimulus/ choice/ confidence decoding
	•	decodeSumary_NL.mat - non-linear stimulus/ choice/ confidence decoding and summary statistics
	•	/CSV/ - contains .csv files for the simulated gain experiment in figure 3



Please contact zbsinger@mit.edu with any questions
